# Rename this file to .env
POSTGRES_USER="user"
POSTGRES_PASSWORD="example"
POSTGRES_DB="mydb"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

SECRET="secret"
PORT=3000

API_BASE_URL=http://127.0.0.1:3000